---
apiVersion: v1
kind: Service
metadata:
  name: jaime-agent-openshift
  labels:
    app: jaime-agent-openshift
spec:
  ports:
  - port: 7001
    name: agent
  clusterIP: None
  selector:
    app: jaime-agent-openshift
---
apiVersion: v1
kind: Service
metadata:
  name: jaime-agent-kubernetes
  labels:
    app: jaime-agent-kubernetes
spec:
  ports:
  - port: 7001
    name: agent
  clusterIP: None
  selector:
    app: jaime-agent-kubernetes
---
apiVersion: v1
kind: Service
metadata:
  name: jaime-agent-base
  labels:
    app: jaime-agent-base
spec:
  ports:
  - port: 7001
    name: agent
  clusterIP: None
  selector:
    app: jaime-agent-base
---
apiVersion: v1
kind: Service
metadata:
  name: jaime-agent-pushgateway
  labels:
    app: jaime-agent-pushgateway
spec:
  ports:
  - port: 7001
    name: agent
  - port: 9091
    name: pushgateway
  clusterIP: None
  selector:
    app: jaime-agent-pushgateway    
